<!DOCTYPE html>
<h1>plays</h1>

<head>
    <link rel="stylesheet" href="3 in 1.css"/>
</head>

<body>
    <p>Basketball plays are made to provide players chances to obtain shots of opportunity or drive to the basket, which helps teams score more points. 
        Basketball plays come in a wide variety of styles, including quick hitters, man-to-man, zone, out-of-bounds, and to help others.</p>
    <p>Man-to-man offense, zone offense, fast hitters, inbounds plays, zone defense, press breakers, and full-court pressure are some of the categories into which these plays may be split down the middle.</p>
    <p>Man-to-man offense, zone offense, fast hitters, inbounds plays, zone defense, press breakers, and full-court pressure constitute a few of the categories into which these plays may be split down the middle.</p>

     <img src="pics/plays photo.png" alt="" class="type1 type2">

</body>